
server {
  listen        80;

  location /api/ {
    proxy_pass http://proxy-backend_container:8000/;
  }

  location /metube/ {
    proxy_pass http://proxy-metube_container:8081/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
